public class KMP {
    /**
     * Метод возвращает массив значений префикс-функции
     * Обозначим за k, значение вычисленное на предыдущем шаге
     * Используем следующий алгоритм:
     * 1) Проверяем равен ли слеюдующий символ S[i+1] символу S[k+1]
     * 2) Иначе, если k=0, то новое значение тоже 0
     * 3) Иначе, присваеваем k значение, вычисленное еще на шаг ранее, переходи к 1)
     * @param s
     * @return
     */
    public int[] prefixFunction(String s) {
        int[] res = new int[s.length()];
        for(int i=1;i<s.length();i++){
            int k=res[i-1];
            while (k>0 && s.charAt(k) != s.charAt(i)) {
                k=res[k-1];
            }
            if(s.charAt(k)==s.charAt(i))
                k=k+1;
            res[i]=k;
        }
        return res;
    }

    /**
     * Метод возвращает индекс первого вхождения подстроки s в строке t
     * 1) Вычисляем префикс-функцию строки
     * 2) Инициализируем k-значение префикс-функции и i-указатель символа в строке, по которому идет сравнение нулями
     * 3) Сравниваем символы s[k] и t[i], если они равны, k=k+1;
     * Если k стало равно длине образца, то индекс вхождения найден
     * Иначе, используем префикс-функцию
     * Присваиваем k f[k-1], т.е рассматриваем все меньшие суффиксы и переходим в начало шага 3)
     * @param s
     * @param t
     * @return
     */
    public int search (String s, String t) {
        int index = -1;
        int[] f = prefixFunction(s);
        int k=0;
        for (int i=0; i<t.length();i++){
            while (k>0&&s.charAt(k)!=t.charAt(i)){
                k=f[k-1];
            }
            if (s.charAt(k)==t.charAt(i)) k+=1;
            if (k==s.length()) {
                index = i-s.length()+1;
                break;
            }
        }
        return index;
    }
}
